AgendaManager/AgendaManager/Windows/CategoriesWindow.xaml

<Window x:Class="AgendaManager.Windows.CategoriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgendaManager.Windows"
        xmlns:VM="clr-namespace:AgendaManager.ViewModels"
        mc:Ignorable="d"
        
        Title="Categories" Height="400" Width="500" ResizeMode="NoResize">
    
    <Window.Icon>
        <BitmapImage UriSource="/Assets/checklist.ico" />
    </Window.Icon>

    <Window.DataContext>
        <VM:CategoriesVM/>
    </Window.DataContext>
    
    <Grid>

        <Label Content="All your categories:" HorizontalAlignment="Center" Margin="0,39,0,0" VerticalAlignment="Top" Height="44" Width="144" FontSize="16"/>
        
        <ListView ItemsSource="{Binding CategoryCollection}" SelectedItem="{Binding SelectedCategory}" Margin="90,90,90,70">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Add" HorizontalAlignment="Left" Margin="90,321,0,0" VerticalAlignment="Top" Height="30" Width="70" Command="{Binding AddCategoryCommand}" FontSize="12"/>

        <Button Content="Edit" HorizontalAlignment="Center" Margin="0,321,0,0" VerticalAlignment="Top" Height="30" Width="70" Command="{Binding EditCategoryCommand}" FontSize="12"/>

        <Button Content="Delete" HorizontalAlignment="Left" Margin="340,321,0,0" VerticalAlignment="Top" Height="30" Width="70" Command="{Binding DeleteCategoryCommand}" FontSize="12"/>

    </Grid>

</Window>
