AgendaManager/AgendaManager/Windows/FilterWindow.xaml

<Window x:Class="AgendaManager.Windows.FilterWindow"
        x:Name="Filter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgendaManager.Windows"
        xmlns:VM="clr-namespace:AgendaManager.ViewModels"
        mc:Ignorable="d"
        
        Title="Filter" Height="300" Width="400" ResizeMode="NoResize">

    <Window.Icon>
        <BitmapImage UriSource="/Assets/checklist.ico" />
    </Window.Icon>

    <Window.DataContext>
        <VM:FilterVM/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>

        <RadioButton Content="Filter tasks by category:" IsChecked="{Binding IsCategoryChecked}" HorizontalAlignment="Left" Margin="25,42,0,0" VerticalAlignment="Top" Height="36" Width="192" FontSize="16" Grid.Column="1"/>

        <Button Content="Filter" HorizontalAlignment="Left" Margin="146,208,0,0" VerticalAlignment="Top" Height="37" Width="84" Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=Filter}" FontSize="12" Grid.Column="1"/>

        <ComboBox HorizontalAlignment="Left" IsEnabled="{Binding IsCategoryChecked}" ItemsSource="{Binding CategoriesList}" SelectedItem="{Binding TaskFilter, Mode=TwoWay}" Margin="25,83,0,0" VerticalAlignment="Top" Width="135" Height="28" Grid.Column="1"/>

    </Grid>

</Window>
