AgendaManager/AgendaManager/Windows/FindTaskWindow.xaml

<Window x:Class="AgendaManager.Windows.FindTaskWindow"
        x:Name="FindTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgendaManager.Windows"
        xmlns:VM="clr-namespace:AgendaManager.ViewModels"
        xmlns:converters="clr-namespace:AgendaManager.Converters"
        mc:Ignorable="d"
        
        Title="Find Task" Height="450" Width="600" ResizeMode="NoResize">

    <Window.Icon>
        <BitmapImage UriSource="/Assets/checklist.ico" />
    </Window.Icon>

    <Window.Resources>
        <converters:BooleanToReverseBooleanConverter x:Key="BooleanToReverseBooleanConverter"/>
    </Window.Resources>

    <Window.DataContext>
        <VM:FindTaskVM/>
    </Window.DataContext>

    <Grid>

        <Label Content="Please type in what you are looking for:" HorizontalAlignment="Left" Margin="50,38,0,0" VerticalAlignment="Top" Height="36" Width="291" FontSize="16"/>

        <TextBox HorizontalAlignment="Left" IsEnabled="{Binding Path=IsSearchingDeadline, Converter={StaticResource BooleanToReverseBooleanConverter}}" Text="{Binding TaskToFind}" Margin="385,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Height="24"/>

        <CheckBox IsChecked="{Binding IsInCurrentView}" Content="Search in the current view only." HorizontalAlignment="Left" Margin="50,88,0,0" VerticalAlignment="Top" Height="22" FontSize="12" Width="191"/>
        <CheckBox IsChecked="{Binding IsSearchingDeadline, UpdateSourceTrigger=PropertyChanged}" Content="Search by deadline." HorizontalAlignment="Left" Margin="50,131,0,0" VerticalAlignment="Top" Height="22" Width="154" FontSize="12"/>

        <Button Content="Find" HorizontalAlignment="Left" Margin="50,263,0,0" VerticalAlignment="Top" Height="32" Width="76" Command="{Binding FindCommand}"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="50,352,0,0" VerticalAlignment="Top" Height="32" Width="76" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=FindTask}"/>

        <ListView ItemsSource="{Binding Tasks}" Margin="227,142,66,50">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Task" Width="90" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Path" Width="210" DisplayMemberBinding="{Binding TaskPath}"/>
                </GridView>
            </ListView.View>

        </ListView>
        <DatePicker IsEnabled="{Binding IsSearchingDeadline}" SelectedDate="{Binding DateToFind}" HorizontalAlignment="Left" Margin="50,172,0,0" VerticalAlignment="Top"/>

    </Grid>

</Window>
