AgendaManager/AgendaManager/Windows/MainWindow.xaml

<Window x:Class="AgendaManager.Windows.MainWindow"
        x:Name="AgendaManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgendaManager.Windows"
        xmlns:b="clr-namespace:AgendaManager.Behaviours"
        xmlns:VM="clr-namespace:AgendaManager.ViewModels"
        mc:Ignorable="d"
        
        Title="Agenda Manager" Height="450" Width="800" ResizeMode="NoResize">

    <Window.Icon>
        <BitmapImage UriSource="/Assets/checklist.ico" />
    </Window.Icon>

    <Window.DataContext>
        <VM:MainWindowVM/>
    </Window.DataContext>
    
    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="797*"/>
            <ColumnDefinition Width="3*"/>

        </Grid.ColumnDefinitions>

        <TreeView x:Name="MainTreeView" Margin="10,47,618,22" ItemsSource="{Binding ItemsToDoList}" b:TreeViewSelectedItemBehaviour.SelectedItemChangedCommand="{Binding ChangeToDoListCommand}">
            
            <TreeView.ItemTemplate>
                
                <HierarchicalDataTemplate ItemsSource="{Binding SubToDoLists}">
                    
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImagePath}" Width="16" Height="16" Margin="0,0,5,0"/>
                        <Label Content="{Binding Name}"/>
                    </StackPanel>
                
                </HierarchicalDataTemplate>
                
            </TreeView.ItemTemplate>
            
        </TreeView>

        <ListView ItemsSource="{Binding ItemsTasks}" Margin="184,47,0,170" SelectedItem="{Binding SelectedTask}" HorizontalAlignment="Center">
            
            <ListView.ItemContainerStyle>
                
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TaskStatus}" Value="True">
                            <Setter Property="Background" Value="LightGreen" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                
            </ListView.ItemContainerStyle>
            
            <ListView.View>
                
                <GridView>
                    
                    <GridViewColumn Width="0">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding TaskStatus}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Task Name" Width="180" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Priority" Width="110" DisplayMemberBinding="{Binding TaskPriority}"/>
                    <GridViewColumn Header="Category" Width="110" DisplayMemberBinding="{Binding TaskCategory}"/>
                    <GridViewColumn Header="Deadline" Width="200" DisplayMemberBinding="{Binding Deadline}"/>
                
                </GridView>
                
            </ListView.View>
            
        </ListView>

        <Label Content="Selected task's notes and attachments:" HorizontalAlignment="Left" Margin="184,264,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.346,0.686" Height="27" Width="216"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="184,306,0,0" TextWrapping="Wrap" Text="{Binding TaskDescription}" VerticalAlignment="Top" Height="106" Width="606"/>
        
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="181,296,0,0" Stroke="Black" VerticalAlignment="Top" Width="606"/>
        
        <Menu Margin="0,0,0,387">
            
            <MenuItem Header="_File">

                <MenuItem Header="_Open Database"  Command="{Binding DatabaseLoadedCommand}"/>

                <MenuItem Header="_New Database" Command="{Binding NewDatabaseCreatedCommand}"/>

                <MenuItem Header="_Archive Database" Command="{Binding DatabaseSavedCommand}" IsEnabled="{Binding IsButtonEnabled}"/>

                <MenuItem Header="_Exit" Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName = AgendaManager}"/>


            </MenuItem>

            <MenuItem Header="_TDL" IsEnabled="{Binding IsButtonEnabled}">

                <MenuItem Header="Add Root TDL" Command="{Binding AddRootToDoListCommand}"/>

                <MenuItem Header="Add Sub TDL" Command="{Binding AddSubToDoListCommand}" CommandParameter="{Binding SelectedToDoList}" IsEnabled="{Binding IsToDoListSelected}"/>

                <MenuItem Header="Edit" Command="{Binding EditToDoListCommand}" IsEnabled="{Binding IsToDoListSelected}"/>

                <MenuItem Header="Delete" Command="{Binding DeleteToDoListCommand}" IsEnabled="{Binding IsToDoListSelected}"/>

                <MenuItem Header="Move Up" Command="{Binding MoveUpToDoListCommand}" IsEnabled="{Binding IsToDoListSelected}"/>

                <MenuItem Header="Move Down" Command="{Binding MoveDownToDoListCommand}" IsEnabled="{Binding IsToDoListSelected}"/>

                <MenuItem Header="Change Path" Command="{Binding ChangePathCommand}" IsEnabled="{Binding IsToDoListSelected}"/>

            </MenuItem>

            <MenuItem Header="_Task" IsEnabled="{Binding IsToDoListSelected}">

                <MenuItem Header="Add" Command="{Binding AddTaskCommand}"/>

                <MenuItem Header="Edit" Command="{Binding EditTaskCommand}"/>

                <MenuItem Header="Delete" Command="{Binding DeleteTaskCommand}"/>

                <MenuItem Header="Set Done" Command="{Binding SetDoneTaskCommand}"/>

                <MenuItem Header="Move Up" Command="{Binding MoveUpTaskCommand}"/>

                <MenuItem Header="Move Down" Command="{Binding MoveDownTaskCommand}"/>

                <MenuItem Header="Manage Category" Command="{Binding ManageCategoryCommand}"/>

                <MenuItem Header="Find Task" Command="{Binding FindTaskCommand}"/>

            </MenuItem>

            <MenuItem Header="_View" IsEnabled="{Binding IsButtonEnabled}">

                <MenuItem Header="Filter" Command="{Binding FilterCommand}"/>

            </MenuItem>
            
            <MenuItem Header="_Help">

                <MenuItem Header="About" Command="{Binding AboutCommand}"/>

            </MenuItem>
            
        </Menu>

    </Grid>
    
</Window>
